/* styles.css */

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #35424a;
  color: #ffffff;
  padding: 20px 0;
  border-bottom: #e8491d 3px solid;
}

header h1 {
  float: left;
  margin: 0;
  padding: 0 20px;
}

header nav {
  float: right;
  margin-top: 10px;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header nav ul li {
  display: inline;
  margin-left: 20px;
}

header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

section {
  padding: 20px 0;
  border-bottom: 1px solid #dddddd;
  background: #ffffff;
  margin-bottom: 10px;
}

section h2 {
  color: #35424a;
}

footer {
  background: #35424a;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

button {
  background: #e8491d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #cf3f15;
}
